<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageScrambler Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_image_scrambler.html">ImageScrambler</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_image_scrambler.html#afe4e275f55ee362ea7ce13fcec6f0b26">cropSwap</a>(QImage &amp;, int, int, int, int, int, int)</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_scrambler.html#add8fe476a0557f10a1fdae5b2b8e576a">ImageScrambler</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_scrambler.html#a80b3b6e575f0b24290d71d202d910fed">on_actionDescramble_Image_triggered</a>()</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_scrambler.html#a7199f376e7dc4fc4b61145be2dcaaad3">on_actionLoad_Image_triggered</a>()</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_scrambler.html#aef30dcfeee03fa8aee60fd7ba89815b3">on_actionSave_Image_triggered</a>()</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_scrambler.html#ac7514d09c9ee2b021d803375eba95f74">on_actionScramble_Image_triggered</a>()</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_scrambler.html#a7c3ef8d29bfc424d296e95c6acdb427e">on_btnDescrambleImage_clicked</a>()</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_scrambler.html#afa24bbf9d4f71fd0853478a66d74d5f4">on_btnLoadNewImage_clicked</a>()</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_scrambler.html#aba8b3a0f8d406c9e48e1d0e9e429a60e">on_btnSave_clicked</a>()</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_scrambler.html#a2a548be139a62d30dea82e2797d51ec7">on_btnScrambleImage_clicked</a>()</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_scrambler.html#a90f0c2de88b3d790ab25460dc2222a60">originalImage</a></td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_scrambler.html#a4d5951c83206c8cf7bad2c6a9f7387d8">scrambleDepth</a></td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_scrambler.html#a691bd6839008b2ec5dc3bc2933328cc2">scrambledImage</a></td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_scrambler.html#a7eb90242d1779b98f48f9abe5ed7d698">ScrambleFilter</a>(QImage image, int, int, int, int, int)</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ui</b> (definido en <a class="el" href="class_image_scrambler.html">ImageScrambler</a>)</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_scrambler.html#aa0ad5b405d49d1769d7e794f391f8657">~ImageScrambler</a>()</td><td class="entry"><a class="el" href="class_image_scrambler.html">ImageScrambler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 16 de Junio de 2015 20:51:18 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
